# crawling-data

./: README.md  categories.json  cities.json  pom.xml  position.json  salary.json  workTypes.json
src/main/java/com/example/crawlingdata/: CrawlerApplication.java
src/main/java/com/example/crawlingdata/apis/: CategoryApiController.java  FetchApiController.java
src/main/java/com/example/crawlingdata/config/: ResourcesConfig.java  WebConfig.java
src/main/java/com/example/crawlingdata/controllers/: MainController.java
src/main/java/com/example/crawlingdata/crawlers/: Crawler.java  OneTwoThreeJobSpider.java  TopCvSpider.java
src/main/java/com/example/crawlingdata/enums/: WorkType.java
src/main/java/com/example/crawlingdata/models/: WikiItem.java
src/main/java/com/example/crawlingdata/repositories/: CategoryRepository.java  CityRepository.java  CrawlHistoryRepository.java  JobRepository.java  KeywordRepository.java  PositionRepository.java  SalaryRepository.java  WorkTypeRepository.java
src/main/java/com/example/crawlingdata/responses/: JobResponse.java  SpiderDTO.java  UserExcelExporter.java
src/main/java/com/example/crawlingdata/responses/models/: Category.java  City.java  CrawlHistory.java  JobItem.java  Keyword.java  Position.java  Salary.java  WikiItem.java  WorkType.java
src/main/java/com/example/crawlingdata/util/: DummyDatabase.java  OneTwoThreeJobData.java  TopCvData.java  UrlBuilder.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/example/crawlingdata/: CrawlerApplicationTests.java
